<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/evenement/evenement" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/message-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/pnctl-event-loop-emitter" />
          <root url="file://$MODULE_DIR$/vendor/gos/pubsub-router-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/ratchet" />
          <root url="file://$MODULE_DIR$/vendor/gos/ratchet-stack" />
          <root url="file://$MODULE_DIR$/vendor/gos/web-socket-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/websocket-client" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/common" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/http" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/parser" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/stream" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
          <root url="file://$MODULE_DIR$/vendor/lexik/jwt-authentication-bundle" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/namshi/jose" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/react/event-loop" />
          <root url="file://$MODULE_DIR$/vendor/react/promise" />
          <root url="file://$MODULE_DIR$/vendor/react/socket" />
          <root url="file://$MODULE_DIR$/vendor/react/stream" />
          <root url="file://$MODULE_DIR$/vendor/react/zmq" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/assetic-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/evenement/evenement" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/message-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/pnctl-event-loop-emitter" />
          <root url="file://$MODULE_DIR$/vendor/gos/pubsub-router-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/ratchet" />
          <root url="file://$MODULE_DIR$/vendor/gos/ratchet-stack" />
          <root url="file://$MODULE_DIR$/vendor/gos/web-socket-bundle" />
          <root url="file://$MODULE_DIR$/vendor/gos/websocket-client" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/common" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/http" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/parser" />
          <root url="file://$MODULE_DIR$/vendor/guzzle/stream" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
          <root url="file://$MODULE_DIR$/vendor/lexik/jwt-authentication-bundle" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/namshi/jose" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/react/event-loop" />
          <root url="file://$MODULE_DIR$/vendor/react/promise" />
          <root url="file://$MODULE_DIR$/vendor/react/socket" />
          <root url="file://$MODULE_DIR$/vendor/react/stream" />
          <root url="file://$MODULE_DIR$/vendor/react/zmq" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/assetic-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>